In [1]:
import pandas as pd
import re
from functools import reduce
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
%matplotlib qt

# Reading the data and storing them into dataframes

In [2]:
def read_data(fpath):
    xlsx = pd.ExcelFile(fpath) # reading the excel file
    data_frame = [0 for names in xlsx.sheet_names] # making a list so that suits number of dataframes
    # reading the excel file sheet by sheet and storing each sheet in a separate pandas dataframe 
    for i in range(0,len(xlsx.sheet_names)):
        data_frame[i] = xlsx.parse(xlsx.sheet_names[i], skipfooter=1) #skipfooter to drop the last row
        data_frame[i] = data_frame[i].iloc[:,:-7] # to drop the last column and saving under 18 data
        data_frame[i].sheet_name = xlsx.sheet_names[i] # adding sheet name attribute to the pandas dataframe object
    return data_frame

fpath = 'Players_Data.xlsx'
data_frame = read_data(fpath)

In [3]:
def get_club_data(data_frame):
    
    n = int(len(data_frame)/2)
    df_club = []
    for i in range(0,len(data_frame)):
        if i%2==0:
            df_club.append(data_frame[i])
    return df_club

In [4]:
def get_player_data(data_frame):
    n = int(len(data_frame)/2)
    df_player = []
    for i in range(0,len(data_frame)):
        if i%2==1:
            df_player.append(data_frame[i])
    return df_player
df_play = get_player_data(data_frame)

In [3]:
'''
def get_genderless_data(df_play):
    df = []
    for i in range(0,len(df_play)):
        df.append(df_play[i].copy())
    for i in range(0,len(df)):
        for x in range(2, len(df[i].columns), 2):
            df[i].iloc[:, x] = df[i].iloc[:, x:x+2].sum(axis=1)
        f_columns = [col for col in df[i] if 'F' in col]
        df[i] = df[i].drop(columns = f_columns)
        df[i].columns = df[i].columns.str.replace('M','')
        df[i].sheet_name = df_play[i].sheet_name
    return df
    '''

"\ndef get_genderless_data(df_play):\n    df = []\n    for i in range(0,len(df_play)):\n        df.append(df_play[i].copy())\n    for i in range(0,len(df)):\n        for x in range(2, len(df[i].columns), 2):\n            df[i].iloc[:, x] = df[i].iloc[:, x:x+2].sum(axis=1)\n        f_columns = [col for col in df[i] if 'F' in col]\n        df[i] = df[i].drop(columns = f_columns)\n        df[i].columns = df[i].columns.str.replace('M','')\n        df[i].sheet_name = df_play[i].sheet_name\n    return df\n    "

In [6]:
def get_players_count(df_play):
    players_count = []
    for i in range(0,len(df_play)):
        players_count.append(df_play[i].groupby(df_play[i]['Constituent Body']).sum())
        players_count[i].sheet_name = df_play[i].sheet_name
    return players_count

In [7]:
def get_total_count(groupped_df):
    for i in range(0,len(groupped_df)):
        groupped_df[i]['Total'] = groupped_df[i][list(groupped_df[i].columns)].sum(axis=1)
    return groupped_df

In [8]:
def get_players_data_stats(df_play):
    players_stat = []
    for i in range(0,len(df_play)):
        players_stat.append(df_play[i].describe())
        players_stat[i].sheet_name = df_play[i].sheet_name
    return players_stat

In [9]:
res = get_players_count(df_play)
j = 1
print(res[j].sheet_name)
res[j]

Players-2016

,U7M,U7F,U8M,U8F,U9M,U9F,U10M,U10F,U11M,U11F,...,U13M,U13F,U14M,U14F,U15M,U15F,U16M,U16F,U17M,U17F
Constituent Body,,,,,,,,,,,,,,,,,,,,,
Army Rugby Union (CB),32,8,24,5,29,6,25,7,14,3,...,16,2,11,3,5,0,5,0,0,1
Berkshire County RFU (CB),150,10,208,14,288,14,405,18,355,20,...,360,12,365,10,377,23,325,12,288,12
Buckinghamshire County RFU (CB),175,13,323,14,394,22,404,14,414,15,...,435,14,446,20,383,22,385,16,380,17
Cambridge University RFU (CB),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Cheshire RFU (CB),161,17,519,35,634,34,767,30,816,25,...,861,24,819,27,823,28,884,20,699,13
Cornwall RFU (CB),85,9,218,18,312,21,351,24,392,32,...,435,22,427,18,411,26,377,37,376,42
Cumbria RFU Ltd. (CB),56,3,94,7,141,16,148,12,167,14,...,227,6,211,7,209,9,246,6,283,3
Devon RFU (CB),201,18,344,38,455,31,566,40,609,55,...,663,50,717,52,739,87,681,90,679,105
Dorset & Wilts RFU (CB),319,45,485,38,569,48,548,55,595,35,...,559,27,578,34,535,48,501,42,440,50
Durham County Rugby Union (CB),101,10,171,14,268,30,313,30,328,11,...,414,20,380,46,370,45,381,41,431,31
East Midlands Rugby Union (CB),242,12,391,37,594,47,688,33,695,39,...,657,33,666,33,666,36,624,34,562,35
Eastern Counties Rugby Union (CB),262,27,417,19,506,40,651,45,780,41,...,715,24,789,36,715,33,710,57,666,47
Essex County RFU (CB),182,17,403,38,507,34,573,40,641,31,...,743,28,715,57,802,42,727,37,766,20
Gloucestershire RFU (CB),256,35,470,58,649,59,793,46,907,68,...,873,45,1013,65,1041,77,928,73,902,58
Hampshire RFU Ltd. (CB),371,35,553,44,686,53,723,59,692,44,...,729,31,714,52,659,50,575,51,646,47
Hertfordshire RFU (CB),239,17,436,25,614,29,653,28,752,30,...,805,26,781,24,759,33,864,56,757,38
Kent County Rugby Football Union Limited (CB),321,30,684,40,917,52,1055,56,1110,52,...,1133,49,1195,54,1148,70,1064,88,1017,65
Lancashire County RFU (CB),260,14,433,27,550,30,719,33,766,30,...,894,35,1017,40,1063,65,1015,78,1058,54
Leicestershire Rugby Union Ltd (CB),149,15,266,23,353,31,379,25,402,22,...,439,26,415,25,381,37,405,37,411,31
Middlesex County RFU (CB),256,25,469,34,676,46,692,49,732,46,...,838,30,780,26,851,27,881,31,785,38
North Midlands RFU (CB),322,23,636,57,788,70,941,69,959,64,...,1051,44,955,40,850,50,937,55,828,40
Northumberland Rugby Union (CB),126,13,201,16,261,16,269,11,291,17,...,355,13,344,18,326,19,305,23,260,8
"Notts, Lincs & Derbyshire RFU (CB)",171,18,322,20,486,25,543,25,592,34,...,664,29,747,33,776,62,815,36,703,51
Oxford University RFU (CB),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Oxfordshire RFU (CB),146,7,254,23,377,33,440,15,485,13,...,486,11,405,19,409,21,442,20,371,24
Royal Air Force Rugby Union (CB),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Royal Navy Rugby Union,3,1,27,1,47,0,61,2,68,0,...,68,1,69,1,70,1,65,0,45,8
Somerset County RFU Limited(CB),249,17,482,52,634,57,694,51,675,50,...,713,51,749,80,696,95,804,97,754,98
Staffordshire County RFU (CB),104,7,200,10,299,24,315,19,347,11,...,330,23,370,35,349,26,308,15,290,21
Students' Rugby Football Union (CB),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Surrey Rugby (CB),541,40,1410,79,1661,83,1808,75,2010,88,...,1890,75,2005,80,1733,75,1689,88,1505,72
Sussex RFU Ltd. (CB),199,14,403,27,556,35,570,26,591,24,...,596,29,543,34,545,35,565,42,520,33
Warwickshire RFU (CB),212,27,355,26,470,36,512,22,508,27,...,571,33,494,22,533,21,473,26,507,17
Yorkshire RFU (CB),283,22,741,49,1006,77,1117,51,1148,64,...,1210,60,1226,82,1309,154,1229,142,1224,104

In [12]:
res = get_players_data_stats(df_play)
print(res[j].sheet_name)
res[j]

Players-2016

,U7M,U7F,U8M,U8F,U9M,U9F,U10M,U10F,U11M,U11F,...,U13M,U13F,U14M,U14F,U15M,U15F,U16M,U16F,U17M,U17F
count,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,...,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000,2195.000000
mean,2.812756,0.250114,5.439180,0.404556,7.164920,0.500683,8.074260,0.460137,8.583599,0.457859,...,8.988610,0.397722,9.087016,0.488838,8.898861,0.600000,8.751708,0.615034,8.270159,0.538952
std,6.540110,0.790696,11.011485,1.019132,13.648576,1.188050,14.739904,1.040927,15.540423,1.105809,...,15.923798,1.155974,16.184814,1.559877,16.010758,2.032866,16.044260,2.144900,15.156654,1.995827
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.000000,0.000000,7.000000,0.000000,11.000000,0.000000,13.000000,0.000000,14.000000,0.000000,...,16.000000,0.000000,16.000000,0.000000,15.000000,0.000000,14.000000,0.000000,13.000000,0.000000
max,53.000000,9.000000,144.000000,9.000000,139.000000,14.000000,149.000000,8.000000,128.000000,13.000000,...,139.000000,11.000000,131.000000,14.000000,129.000000,19.000000,144.000000,25.000000,160.000000,21.000000

In [10]:
def get_age_data(age, df_play):
    res = []
    doc_str = []
    col_str_m = 'U' + str(age) + 'M'
    col_str_f = 'U' + str(age) + 'F'
    for i in range(1,len(df_play)):
        res.append(df_play[i][['Constituent Body', str(col_str_m), str(col_str_f)]])
        res[i-1].sheet_name = df_play[i].sheet_name
        doc_str.append(str(age) + ' years old players\' data from the ' + df_play[i].sheet_name + ' sheet')
    return res

In [11]:
def data_flow(age, df_play):
    org_age = age
    ages = [j for j in df_play[0].columns if j.startswith('U')]
    res = []
    doc_str = []
    col_str_m = 'U' + str(org_age) + 'M'
    col_str_f = 'U' + str(org_age) + 'F'
    for i in range(1,len(df_play)):
        res.append(df_play[i][['Constituent Body', str(col_str_m), str(col_str_f)]])
        res[i-1].sheet_name = df_play[i].sheet_name
        doc_str.append(str(age) + ' years old players\' data from the ' + df_play[i].sheet_name + ' sheet')
        age +=1
        if age>17:
            return res
        col_str_m = 'U' + str(age) + 'M'
        col_str_f = 'U' + str(age) + 'F'
    return res

In [ ]:
def get_gross_figures(df):
    gross_number_by_age = df.filter(regex='U').sum(axis=0)
    gross_number_by_sex = (gross_number_by_age.filter(regex='F').sum(), gross_number_by_age.filter(regex='M').sum())
    gross_number_total = gross_number_by_sex[0] + gross_number_by_sex[1]
    return gross_number_by_age, gross_number_by_sex, gross_number_total

In [62]:
def get_the_whole_gross(df_play):
    annual_gross = [[0 for i in range(0,3)] for j in range(0,len(df_play))]
    for i in range(1, len(df_play)):
        _, gross_number_by_sex, gross_number_total = get_gross_figures(df_play[i])
        annual_gross[i][0] = gross_number_by_sex[0]
        annual_gross[i][1] = gross_number_by_sex[1]
        annual_gross[i][2] = gross_number_total
    del annual_gross[0]
    return pd.DataFrame(data = annual_gross, index = ['2016', '2017', '2018', '2019', '2019-Nov', '2021-Jan', '2023-May'], columns=['Female', 'Male', 'Total'])
get_the_whole_gross(df_play)

          Female    Male   Total
2016       11210  186250  197460
2017       13585  181221  194806
2018       16690  185557  202247
2019       19262  190094  209356
2019-Nov   19563  183382  202945
2021-Jan   19000  168212  187212
2023-May   18925  136671  155596

In [18]:
def gross_bar_plot(df_play):
    get_the_whole_gross(df_play).iloc[:, :].plot.bar(subplots=True)
gross_bar_plot(df_play)

In [19]:
def get_age_data_to_plot(age, df_play):
    figures = []
    res = get_age_data(age, df_play)
    players_count = get_playerscount(res)
    players_count = get_total_count(players_count)
    for i in range(0,len(players_count)):
        figures.append(players_count[i].sum(axis = 0))
    return pd.DataFrame(figures, index = ['2016', '2017', '2018', '2019', '2019-Nov', '2021-Jan', '2023-May'])
get_age_data_to_plot(7, df_play)

            U7M   U7F  Total
2016       6174   549   6723
2017       4988   542   5530
2018       6642   767   7409
2019      11064  1198  12262
2019-Nov   9986  1056  11042
2021-Jan   7372   922   8294
2023-May   9481  1354  10835

In [46]:
#l = [j for j in df_play[0].columns if j.startswith('U')]

In [53]:
def get_whole_age_group_gross(df_play):
    res = []
    l = range(7,18)
    for i in l:
        res.append(get_age_data_to_plot(i, df_play))
    return pd.concat(res, axis = 1)
age_group_gross = get_whole_age_group_gross(df_play)
age_group_gross

,U7M,U7F,Total,U8M,U8F,Total,U9M,U9F,Total,U10M,...,Total,U15M,U15F,Total,U16M,U16F,Total,U17M,U17F,Total
2016,6174,549,6723,11939,888,12827,15727,1099,16826,17723,...,21019,19533,1317,20850,19210,1350,20560,18153,1183,19336
2017,4988,542,5530,10563,949,11512,14637,1178,15815,17480,...,21107,19614,1602,21216,18883,1791,20674,17962,1629,19591
2018,6642,767,7409,12340,1204,13544,15108,1347,16455,17380,...,21918,19774,2040,21814,19011,2092,21103,17155,2002,19157
2019,11064,1198,12262,14482,1476,15958,16659,1499,18158,18003,...,21937,19063,2313,21376,17501,2123,19624,15323,1829,17152
2019-Nov,9986,1056,11042,12749,1383,14132,15574,1523,17097,17195,...,21472,18731,2397,21128,17908,2278,20186,15503,1928,17431
2021-Jan,7372,922,8294,11191,1229,12420,13402,1412,14814,15460,...,20737,18020,2355,20375,16964,2408,19372,15668,2074,17742
2023-May,9481,1354,10835,10741,1391,12132,11839,1479,13318,12735,...,17388,14959,2224,17183,12579,2331,14910,8511,1314,9825

In [60]:
flux = age_group_gross.diff()
flux.dropna().to_excel('flux.xlsx')

In [52]:
def plot_players_data(age, df_play):
    get_age_data_to_plot(age, df_play).iloc[:,:3].plot.line(subplots = True)
for i in range(7,18):
    plot_players_data(i ,df_play)
    plt.savefig('%d-years_old_track.jpg'% i, dpi=1000)

In [41]:
age_data_combined = data_flow(7,df_play)
age_data_combined = get_players_count(age_data_combined)
age_prior_rule = age_data_combined[:4]
age_after_rule = age_data_combined[4:]
age_data_combined_sheet_name = ['2016', '2017', '2018', '2019', '2019-Nov', '2021-Jan', '2023-May']
age_prior_rule_sheet_name = age_data_combined_sheet_name[:4]
age_after_rule_sheet_name = age_data_combined_sheet_name[4:]

In [42]:
df_merged_combined = reduce(lambda left,right: pd.merge(left,right,on=['Constituent Body'],
        how='outer', sort=True), age_data_combined)
df_merged_prior = reduce(lambda left,right: pd.merge(left,right,on=['Constituent Body'],
        how='outer', sort=True), age_prior_rule)
df_merged_after = reduce(lambda left,right: pd.merge(left,right,on=['Constituent Body'],
        how='outer', sort=True), age_after_rule)

In [44]:
both_sex_combined_mean = df_merged_combined.mean(axis=0)
male_combined_mean = df_merged_combined.mean(axis=0).filter(regex = 'M')
female_combined_mean = df_merged_combined.mean(axis=0).filter(regex='F')
male_prior_mean = df_merged_prior.mean(axis=0).filter(regex='M')
male_after_mean = df_merged_after.mean(axis=0).filter(regex='M')
female_prior_mean = df_merged_prior.mean(axis=0).filter(regex='F')
female_after_mean = df_merged_after.mean(axis=0).filter(regex='F')

In [40]:
plt.plot(age_data_combined_sheet_name ,female_combined_mean , '-.', color = 'red',label ='l1')
plt.xlabel("Years")
plt.ylabel("Average Number of Players")
plt.legend()
plt.title('Average Number of Female Players')
plt.show()

In [27]:
plt.plot(age_data_combined_sheet_name ,male_combined_mean , '-.', label ='l2')
plt.xlabel("Years")
plt.ylabel("Average Number of Players")
plt.legend()
plt.title('Average Number of Male Players')
plt.show()

In [344]:
plt.plot(age_prior_rule_sheet_name ,female_prior_mean , '-.', color = 'red',label ='l3')
plt.xlabel("Years")
plt.ylabel("Average Number of Players")
plt.legend()
plt.title('Average Number of Female Players Before Half of a game Rule')
plt.show()

In [346]:
plt.plot(age_prior_rule_sheet_name,male_prior_mean , '-.' ,label ='l4')
plt.xlabel("Years")
plt.ylabel("Average Number of Players")
plt.legend()
plt.title('Average Number of Male Players before Applying half of a game Rule')
plt.show()

In [347]:
plt.plot(age_after_rule_sheet_name ,female_after_mean , '-.', color = 'red',label ='l5')
plt.xlabel("Years")
plt.ylabel("Average Number of Players")
plt.legend()
plt.title('Average Number of Female Players After Applying Half of a game Rule')
plt.show()

In [348]:
plt.plot(age_after_rule_sheet_name ,male_after_mean , '-.' ,label ='l6')
plt.xlabel("Years")
plt.ylabel("Average Number of Players")
plt.legend()
plt.title('Average Number of Male Players After Applying Half of a game Rule')
plt.show()

In [45]:
plt.plot(age_data_combined_sheet_name, male_combined_mean, color = 'Red', linestyle = 'dashdot', label='Male')
plt.plot(age_data_combined_sheet_name, female_combined_mean, color = 'Blue',  linestyle = 'dashdot', label='Female')
plt.show()